{
  "gitlens.views.repositories.location": "gitlens",
  "gitlens.views.fileHistory.location": "gitlens",
  "gitlens.views.lineHistory.location": "gitlens",
  "gitlens.views.compare.location": "gitlens",
  "gitlens.views.search.location": "gitlens",
  "python.testing.pytestEnabled": true,
  "workbench.startupEditor": "newUntitledFile",
  "editor.wordWrap": "off",
  "kite.showWelcomeNotificationOnStartup": false,
  "python.defaultInterpreterPath": "C:\\Users\\Marcus Mors\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
  "diffEditor.ignoreTrimWhitespace": false,
  "terminal.integrated.shell.linux": "/usr/bin/zsh",
  "editor.fontFamily": "'Cascadia code'",
  "editor.wordWrapColumn": 116,
  "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\wsl.exe",
  "liveServer.settings.donotShowInfoMsg": true,
  "C_Cpp.updateChannel": "Insiders",
  "workbench.sideBar.location": "right",
  "code-runner.runInTerminal": true,
  "explorer.confirmDragAndDrop": false,
  "cSpell.userWords": [
    "Campana",
    "Creational",
    "IIFE",
    "Nodemon",
    "Ofast",
    "Platzi",
    "Spotify",
    "UCSP",
    "Vilca",
    "cmake",
    "drng",
    "gapi",
    "gmail",
    "interruptible",
    "marcusmors",
    "minimum",
    "omae",
    "proto",
    "required",
    "stod",
    "transpilator",
    "transpilators",
    "watashi"
  ],
  "editor.accessibilitySupport": "off",
  "files.autoSave": "onFocusChange",
  "editor.columnSelection": false,
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "window.title": " .｡.:*☆ ${rootName}☆*: .｡.",
  "window.titleSeparator": "¯\\_(ツ)_/¯",
  "editor.cursorWidth": 3,
  "cSpell.ignoreWords": [
    "ho"
  ],
  "terminal.integrated.fontFamily": "'MesloLGS NF'",
  "explorer.openEditors.visible": 0,
  "extensions.showRecommendationsOnlyOnDemand": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.tabWidth": 4,
  "prettier.useTabs": true,
  "editor.formatOnSave": true,
  "prettier.vueIndentScriptAndStyle": true,
  "prettier.withNodeModules": true,
  "javascript.implicitProjectConfig.checkJs": true,
  "javascript.format.semicolons": "remove",
  "prettier.semi": false,
  "codestream.email": "jose.vilca.campana@ucsp.edu.pe",
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },
  "workbench.colorTheme": "Cobalt2",
  "workbench.iconTheme": "helium-icon-theme",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "liveServer.settings.donotVerifyTags": true,
  "terminal.integrated.inheritEnv": false,
  "python.showStartPage": false,
  "jupyter.interactiveWindowMode": "perFile",
  "screencastMode.fontSize": 25,
  "screencastMode.keyboardOverlayTimeout": 500,
  "screencastMode.mouseIndicatorSize": 25,
  "screencastMode.onlyKeyboardShortcuts": true,
  "screencastMode.mouseIndicatorColor": "#fc4f05",
  "screencastMode.verticalOffset": 0,
  "code-runner.executorMap": {
    "javascript": "node",
    "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
    "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "php": "php",
    "python": "python -u",
    "perl": "perl",
    "perl6": "perl6",
    "ruby": "ruby",
    "go": "go run",
    "lua": "lua",
    "groovy": "groovy",
    "powershell": "powershell -ExecutionPolicy ByPass -File",
    "bat": "cmd /c",
    "shellscript": "bash",
    "fsharp": "fsi",
    "csharp": "scriptcs",
    "vbscript": "cscript //Nologo",
    "typescript": "ts-node",
    "coffeescript": "coffee",
    "scala": "scala",
    "swift": "swift",
    "julia": "julia",
    "crystal": "crystal",
    "ocaml": "ocaml",
    "r": "Rscript",
    "applescript": "osascript",
    "clojure": "lein exec",
    "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
    "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
    "racket": "racket",
    "scheme": "csi -script",
    "ahk": "autohotkey",
    "autoit": "autoit3",
    "dart": "dart",
    "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
    "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
    "haskell": "runhaskell",
    "nim": "nim compile --verbosity:0 --hints:off --run",
    "lisp": "sbcl --script",
    "kit": "kitc --run",
    "v": "v run",
    "sass": "sass --style expanded",
    "scss": "scss --style expanded",
    "less": "cd $dir && lessc $fileName $fileNameWithoutExt.css",
    "FortranFreeForm": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "fortran-modern": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "fortran_fixed-form": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "fortran": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt"
  },
  "code-runner.executorMapByFileExtension": {
    ".vb": "cd $dir && vbc /nologo $fileName && $dir$fileNameWithoutExt",
    ".vbs": "cscript //Nologo",
    ".scala": "scala",
    ".jl": "julia",
    ".cr": "crystal",
    ".ml": "ocaml",
    ".exs": "elixir",
    ".hx": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
    ".rkt": "racket",
    ".scm": "csi -script",
    ".ahk": "autohotkey",
    ".au3": "autoit3",
    ".kt": "cd $dir && kotlinc $fileName -include-runtime -d $fileNameWithoutExt.jar && java -jar $fileNameWithoutExt.jar",
    ".kts": "kotlinc -script",
    ".dart": "dart",
    ".pas": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
    ".pp": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
    ".d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
    ".hs": "runhaskell",
    ".nim": "nim compile --verbosity:0 --hints:off --run",
    ".csproj": "dotnet run --project",
    ".fsproj": "dotnet run --project",
    ".lisp": "sbcl --script",
    ".kit": "kitc --run",
    ".v": "v run",
    ".vsh": "v run",
    ".sass": "sass --style expanded",
    ".cu": "cd $dir && nvcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt"
  },
  "window.menuBarVisibility": "toggle",
  "explorer.sortOrder": "filesFirst",
  "explorer.incrementalNaming": "smart",
  "cmake.configureOnOpen": true,
  "files.defaultLanguage": "${activeEditorLanguage}",
  "[cpp]": {
    "editor.wordBasedSuggestions": false,
    "editor.suggest.insertMode": "replace",
    "editor.semanticHighlighting.enabled": true
  },
  "git.enableCommitSigning": true,
  "[markdown]": {
    "editor.wordWrap": "off",
    "editor.quickSuggestions": false,
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "window.zoomLevel": 1,
  "editor.renderIndentGuides": false,
  "editor.highlightActiveIndentGuide": false,
  "workbench.colorCustomizations": {
    "editor.lineHighlightBackground": "#1073cf2d",
    "editor.lineHighlightBorder": "#9fced11f"
  },
  "diffEditor.wordWrap": "off",
  "blockman.n04ColorComboPreset": "Lobelia (Solid colors)",
  "blockman.n05CustomColorOfDepth0": "#193549",
  "blockman.n06CustomColorOfDepth1": "#193549",
  "blockman.n07CustomColorOfDepth2": "#193549",
  "blockman.n18CustomColorOfFocusedBlockBorder": "#FFC600",
  "blockman.n19CustomColorOfBlockBorder": "#B28A00",
  "blockman.n17CustomColorOfFocusedBlock": "#163042",
  "blockman.n21BorderRadius": 10,
  "blockman.n20CustomColorOfDepth0Border": "#193549"
}
